IDENTITY_SERVER_REDIRECT_URL=http://localhost:10001
IDENTITY_SERVER_BASE_URL=http://serendipity-identity-server:8080
AUTHORIZATION_ENDPOINT=/auth/realms/development/protocol/openid-connect/auth
TOKEN_ENDPOINT=/auth/realms/development/protocol/openid-connect/token
CLIENT_ID=serendipity-web-bff
CLIENT_SECRET=1daa2667-d208-49a4-ad81-5b94746ba88f
REDIRECT_URI=http://localhost:8080/bff/authorization-code/callback
