spring.profiles.active=@spring.profiles.active@

spring.main.banner-mode=off

# Logging
logging.level.root=INFO
logging.level.reactor.netty.http.client.HttpClient=INFO

# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
